<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Web Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
        }
        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #f5d20a;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #f5d20a;
        }
    </style>
</head>
<body>
    <h1>Welcome to the python Web Server!</h1>
    <input type="text" id="nameInput" placeholder="Enter your name" />
    <button onclick="getGreeting()">Get Greeting</button>
    <p id="greetingMessage"></p>

    <script>
        function getGreeting() {
            const name = document.getElementById('nameInput').value;
            fetch(`/api/greet?name=${name}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('greetingMessage').innerText = data.message;
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
</body>
</html>
